{
  "name": "backbone-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.2.3",
    "handlebars-runtime": "^1.0.12",
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "babelify": "=6.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "=4.0.1",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-http-server": "^1.14.0",
    "grunt-notify": "^0.4.3",
    "grunt-sass": "^1.1.0",
    "handlebars": "^4.0.5",
    "load-grunt-tasks": "^3.4.0",
    "node-sass": "^3.4.2"
  }
}
